<!DOCTYPE html>
<html ng-app="yente">
	<head>
		<link href="https://file.myfontastic.com/rs9ZNpzfcuskkiqyrvLvMc/icons.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ng-img-crop/0.3.2/ng-img-crop.css">
		<link rel="stylesheet" href="./style.css">
		<meta charset="utf-8">
		<title>Yente</title>
	</head>
	<body ng-controller="MainController as mainCtrl">

		<side-nav></side-nav>
		<ui-view></ui-view>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js" charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular.js" charset="utf-8"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.1/angular-ui-router.js" charset="utf-8"></script>
		<script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.js"></script>
		<script src="https://gitcdn.xyz/repo/klederson/angular-masonry-directive/master/src/angular-masonry-directive.js" charset="utf-8"></script>
		<script src="./bundle.js" charset="utf-8"></script>
	</body>
</html>
